<?xml version="1.0" encoding="UTF-8"?>

<?import java.util.ArrayList?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import them.mdbell.javafx.control.*?>

<VBox fx:id="pokerTabPage" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.olliebrown.yesexs.ui.controllers.PokerController">
   <HBox spacing="10.0">
      <TitledPane animated="false" collapsible="false" text="%poker.transform.title">
         <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <children>
               <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" text="Position:" GridPane.hgrow="ALWAYS" />
               <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Rotation:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
               <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Scale:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
               <Spinner fx:id="translateX" editable="true" GridPane.columnIndex="1">
                  <valueFactory>
                     <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="9999.9999" min="-9999.9999" />
                  </valueFactory>
               </Spinner>
               <Spinner fx:id="translateY" editable="true" GridPane.columnIndex="2">
                  <valueFactory>
                     <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="9999.9999" min="-9999.9999" />
                  </valueFactory>
               </Spinner>

               <Spinner fx:id="translateZ" editable="true" GridPane.columnIndex="3">
                  <valueFactory>
                     <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="9999.9999" min="-9999.9999" />
                  </valueFactory>
               </Spinner>

               <Spinner fx:id="rotateX" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <valueFactory>
                     <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="180" min="-180" />
                  </valueFactory>
               </Spinner>

               <Spinner fx:id="rotateY" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <valueFactory>
                     <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="180" min="-180" />
                  </valueFactory>
               </Spinner>

               <Spinner fx:id="rotateZ" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <valueFactory>
                     <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="180" min="-180" />
                  </valueFactory>
               </Spinner>

               <Spinner fx:id="scale" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <valueFactory>
                     <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="1.0" max="9999.9999" min="-9999.9999" />
                  </valueFactory>
               </Spinner>

            </children></GridPane>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="%poker.matrix.newTitle">
         <fx:include fx:id="newMatrix" source="MatrixWidget.fxml" />
      </TitledPane>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="%poker.matrix.memTitle">
         <fx:include fx:id="readMatrix" source="MatrixWidget.fxml" />
      </TitledPane>
   </HBox>
   <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
      <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
      <Label text="%poker.transform.poke_address" />
      <AddressSpinner fx:id="matrixAddress" editable="true" />
      <Button mnemonicParsing="false" onAction="#peek" text="%poker.transform.peek" />
      <Button mnemonicParsing="false" onAction="#poke" text="%poker.transform.poke" />
      <CheckBox fx:id="refreshCheckbox" mnemonicParsing="false" text="%poker.transform.update" />
   </HBox>

   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

   <fx:define>
      <ArrayList fx:id="translate">
         <fx:reference source="translateX" />
         <fx:reference source="translateY" />
         <fx:reference source="translateZ" />
      </ArrayList>

      <ArrayList fx:id="rotate">
         <fx:reference source="rotateX" />
         <fx:reference source="rotateY" />
         <fx:reference source="rotateZ" />
      </ArrayList>
   </fx:define>
</VBox>
